:root {
            --primary-gradient: linear-gradient(135deg, #067a63, #035544);
            --secondary-gradient: linear-gradient(135deg, #f472b6, #db2777);
            --bg-color: #dff5ef;
            --chat-bg: #dff5ef;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --bot-message-bg: #f1f5f9;
            --user-message-bg: #dff5ef;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);g
        }

        [data-theme="dark"] {
            --bg-color: #dff5ef;
            --chat-bg: #1e293b;
            --text-primary: #f1f5f9;g
            --text-secondary: #94a3b8;
            --bot-message-bg: #334155;
            --user-message-bg: #0355441;
            --border-color: #334155;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            transition: all 0.3s ease;
            min-height: 100vh;
        }

      .container {
            margin-top: 20px;
            max-width: 1000px;
            /* margin: 0 ggggauto; */
            height: 70vh;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            background-color: var(--bg-color);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .bot-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }

        .controls {
            display: flex;
            gap: 1rem;
        }

        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-primary);
            font-size: 1.25rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background-color: var(--bot-message-bg);
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            background-color: var(--chat-bg);
            scroll-behavior: smooth;
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            opacity: 0;
            transform: translateY(20px);
            animation: messageAppear 0.5s ease forwards;
        }

        @keyframes messageAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            margin-right: 1rem;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #dff5ef;
            font-weight: 600;
            box-shadow: var(--shadow-md);
        }

        .user-message .avatar {
            background: var(--secondary-gradient);
        }

        .message-bubble {
            max-width: 70%;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--shadow-sm);
            line-height: 1.5;
            position: relative;
        }

        .bot-message .message-bubble {
            background-color: var(--bot-message-bg);
            border-top-left-radius: 0;
        }

        .user-message {
            flex-direction: row-reverse;
        }

        .user-message .avatar {
            margin-right: 0;
            margin-left: 1rem;
        }

        .user-message .message-bubble {
            background: var(--user-message-bg);
            color: #dff5ef;
            border-top-right-radius: 0;
        }

        .typing-indicator {
            display: none;
            padding: 1rem 1.5rem;
            background-color: var(--bot-message-bg);
            border-radius: 1rem;
            width: fit-content;
            margin-left: 3.5rem;
            box-shadow: var(--shadow-sm);
        }

        .typing-dots {
            display: flex;
            gap: 0.4rem;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: var(--text-secondary);
            border-radius: 50%;
            animation: typingBounce 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typingBounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .input-container {
            padding: 1.5rem;
            background-color: var(--bg-color);
            border-top: 1px solid var(--border-color);
            box-shadow: var(--shadow-lg);
        }

        .input-wrapper {
            display: flex;
            gap: ;
            background-color: var(--chat-bg);
            border-radius: 1rem;
            padding: 0.5rem;
            box-shadow: var(--shadow-sm);
        }

        .message-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: none;
            background: none;
            color: var(--text-primary);
            font-size: 1rem;
            max-width: 110px;
        }

        .message-input:focus {
            outline: none;
        }

        .message-input::placeholder {
            color: var(--text-secondary);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            padding: 0.5rem;
        }

        .action-button {
            background: none;
            border: none;
            padding: 0.75rem;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            background-color: var(--bot-message-bg);
            color: var(--text-primary);
        }

        .send-button {
            background: var(--primary-gradient);
            color: #dff5ef;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .send-button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .container {
                height: 100dvh;
            }

            .header-title h1 {
                font-size: 1.25rem;
            }

            .chat-container {
                padding: 1rem;
            }

            .message-bubble {
                max-width: 85%;
            }

            .input-container {
                padding: 1rem;
            }
        }
